<VisualMicro>
  <Program Name="simpleFermenter" Ext=".ino" Location="C:\Git\simpleFermenter">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah" SketchName="simpleFermenter" ReportDigitalPins="0" ReportAnalogPins="0" ReportI2C="0" ReportFreeMemory="0" IncludeDebug="1" LastDebugPreProcessorDefinitions="VM_DEBUG;VM_DEBUG_ENABLE 1;VM_DEBUG_BANDWIDTH_THROTTLE_MS 50;VM_DEBUGGER_TYPE_HARDWARESERIAL 0;VM_DEBUGGER_TYPE_SOFTWARESERIAL 1;VM_DEBUGGER_TYPE_FASTSERIAL 2;VM_DEBUGGER_TYPE_USB 3;VM_DEBUGGER_TYPE_TEENSY 4;VM_DEBUGGER_TYPE_UART 5;VM_DEBUGGER_TYPE_USART 6;VM_DEBUGGER_TYPE_USBSERIAL 7;VM_DEBUGGER_TYPE_TTYUART 8;VM_DEBUGGER_TYPE_NET_CONSOLE 9;VM_DEBUGGER_TYPE_Uart 10;VM_DEBUGGER_TYPE_COSA 11;VM_DEBUGGER_TYPE_CDCSerialClass 12;VM_DEBUGGER_TYPE VM_DEBUGGER_TYPE_HARDWARESERIAL;VM_DEBUG_BREAKPAUSE;" IncludesDebug="1" IsCompiled="1" />
    <Debug EnableBreak="1" DebugEnabled="1" IsGdb="0" RemotePortSpeedWrittenToDebugSource="115200" />
    <Platform Name="arduino16x" Package="esp8266" Platform="esp8266" Architecture="1.20.0-26-gb404fb9-2">
      <Board Name="esp8266_huzzah" Description="Adafruit HUZZAH ESP8266" CoreFolder="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\cores\esp8266" VariantFullPath="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\variants\adafruit" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\User\Documents\Arduino" name="Adafruit HUZZAH ESP8266" upload.tool="esptool" upload.speed="115200" upload.resetmethod="nodemcu" upload.maximum_size="1044464" upload.maximum_data_size="81920" upload.wait_for_upload_port="true" serial.disableDTR="true" serial.disableRTS="true" build.mcu="esp8266" build.f_cpu="80000000L" build.board="ESP8266_ESP12" build.core="esp8266" build.variant="adafruit" build.flash_mode="qio" build.flash_size="4M" build.flash_freq="40" build.debug_port="" build.debug_level="" menu.CpuFrequency.80="80 MHz" menu.CpuFrequency.80.build.f_cpu="80000000L" menu.CpuFrequency.160="160 MHz" menu.CpuFrequency.160.build.f_cpu="160000000L" menu.UploadTool.esptool="Serial" menu.UploadTool.esptool.upload.tool="esptool" menu.UploadTool.esptool.upload.verbose="-vv" menu.UploadSpeed.115200="115200" menu.UploadSpeed.115200.upload.speed="115200" menu.UploadSpeed.9600="9600" menu.UploadSpeed.9600.upload.speed="9600" menu.UploadSpeed.57600="57600" menu.UploadSpeed.57600.upload.speed="57600" menu.UploadSpeed.256000="256000" menu.UploadSpeed.256000.upload.speed="256000" menu.UploadSpeed.921600="921600" menu.UploadSpeed.921600.upload.speed="921600" menu.FlashSize.4M3M="4M (3M SPIFFS)" menu.FlashSize.4M3M.build.flash_size="4M" menu.FlashSize.4M3M.build.flash_ld="eagle.flash.4m.ld" menu.FlashSize.4M3M.build.spiffs_start="0x100000" menu.FlashSize.4M3M.build.spiffs_end="0x3FB000" menu.FlashSize.4M3M.build.spiffs_blocksize="8192" menu.FlashSize.4M3M.build.spiffs_pagesize="256" menu.FlashSize.4M1M="4M (1M SPIFFS)" menu.FlashSize.4M1M.build.flash_size="4M" menu.FlashSize.4M1M.build.flash_ld="eagle.flash.4m1m.ld" menu.FlashSize.4M1M.build.spiffs_start="0x300000" menu.FlashSize.4M1M.build.spiffs_end="0x3FB000" menu.FlashSize.4M1M.build.spiffs_blocksize="8192" menu.FlashSize.4M1M.build.spiffs_pagesize="256" runtime.ide.path="C:\Program Files (x86)\Arduino" build.system.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\system" runtime.ide.version="10608" target_package="esp8266" target_platform="esp8266" runtime.hardware.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266" originalid="huzzah" intellisense.tools.path="{compiler.toolchain.path}" intellisense.include.paths="{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include" version="2.1.0" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall" compiler.warning_flags.all="-Wall -Wextra" compiler.path="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/" compiler.sdk.path="{runtime.platform.path}/tools/sdk" compiler.cpreprocessor.flags="-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ &quot;-I{compiler.sdk.path}/include&quot;" compiler.c.cmd="xtensa-lx106-elf-gcc" compiler.c.flags="-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections" compiler.S.cmd="xtensa-lx106-elf-gcc" compiler.S.flags="-c -g -x assembler-with-cpp -MMD -mlongcalls" compiler.c.elf.flags="-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; &quot;-T{build.flash_ld}&quot; -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy" compiler.c.elf.cmd="xtensa-lx106-elf-gcc" compiler.c.elf.libs="-lm -lgcc -lhal -lphy -lpp -lnet80211 -llwip -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2" compiler.cpp.cmd="xtensa-lx106-elf-g++" compiler.cpp.flags="-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections" compiler.as.cmd="xtensa-lx106-elf-as" compiler.ar.cmd="xtensa-lx106-elf-ar" compiler.ar.flags="cru" compiler.elf2hex.cmd="esptool" compiler.elf2hex.flags="" compiler.size.cmd="xtensa-lx106-elf-size" compiler.esptool.cmd="esptool.exe" compiler.esptool.cmd.windows="esptool.exe" build.extra_flags="-DESP8266" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; -Wl,--start-group {object_files} &quot;{build.path}/{archive_file}&quot; {compiler.c.elf.libs} -Wl,--end-group  &quot;-L{build.path}&quot;" recipe.objcopy.eep.pattern="" recipe.objcopy.hex.pattern="&quot;{runtime.tools.esptool.path}/{compiler.esptool.cmd}&quot; -eo &quot;{runtime.platform.path}/bootloaders/eboot/eboot.elf&quot; -bo &quot;{build.path}/{build.project_name}.bin&quot; -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo &quot;{build.path}/{build.project_name}.elf&quot; -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec" recipe.output.tmp_file="{build.project_name}.bin" recipe.output.save_file="{build.project_name}.{build.variant}.bin" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*" tools.esptool.cmd="esptool.exe" tools.esptool.cmd.windows="esptool.exe" tools.esptool.path="{runtime.tools.esptool.path}" tools.esptool.network_cmd="python.exe" tools.esptool.network_cmd.windows="python.exe" tools.esptool.upload.protocol="esp" tools.esptool.upload.params.verbose="-vv" tools.esptool.upload.params.quiet="" tools.esptool.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp &quot;{serial.port}&quot; -ca 0x00000 -cf &quot;{build.path}/{build.project_name}.bin&quot;" tools.esptool.upload.network_pattern="&quot;{network_cmd}&quot; &quot;{runtime.platform.path}/tools/espota.py&quot; -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;" tools.mkspiffs.cmd="mkspiffs.exe" tools.mkspiffs.cmd.windows="mkspiffs.exe" tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" tools.espota.cmd="python.exe" tools.espota.cmd.windows="python.exe" tools.espota.path="{runtime.platform.path}/tools" tools.espota.upload.protocol="espota" tools.espota.upload.params.verbose="" tools.espota.upload.params.quiet="" tools.espota.upload.pattern="&quot;{cmd}&quot; &quot;{path}/espota.py&quot; -i &quot;{serial.port}&quot; -p 8266 -f &quot;{build.path}/{build.project_name}.bin&quot;" vm.platform.root.path="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rxxqeuqx.hi1\Micro Platforms\arduino16x" runtime.tools.avrdude.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.0.1-arduino5.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-4.8.1-arduino5.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.esptool.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8" runtime.tools.esptool-0.4.8.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8" runtime.tools.mkspiffs.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2" runtime.tools.mkspiffs-0.1.2.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2" runtime.tools.xtensa-lx106-elf-gcc.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2" runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2" ide.hint="For use with Arduino.cc 1.6.2+ ide" ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.6.7" ide.default.version="10607" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.exe_name="arduino" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference\arduino.cc\en\Reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" ide.appid="arduino16x" location.sketchbook="C:\Users\User\Documents\Arduino" build.core.vmresolved="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\cores\esp8266" build.core.parentfolder.vmresolved="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\cores" build.core.coresparentfolder.vmresolved="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0" vm.core.include="arduino.h" vm.boardsource.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0" runtime.platform.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0" vm.platformname.name="esp8266" build.arch="ESP8266" build.flash_ld="eagle.flash.4m.ld" build.spiffs_start="0x100000" build.spiffs_end="0x3FB000" build.spiffs_blocksize="8192" build.spiffs_pagesize="256" upload.verbose="-vv" build.variant.vmresolved="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\variants\adafruit" build.architecture="1.20.0-26-gb404fb9-2" vmresolved.compiler.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\" vmresolved.tools.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.debug.memcheck="false" vm.last.buildpath="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah" vm.build.verbose_build_properties="false" build.source.path="C:\Git\simpleFermenter\simpleFermenter.ino" build.path="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah" PreProcessor.HeaderCount="1" PreProcessor.PrototypeCount="5" vm.last.preproc.file.0.file="simpleFermenter.ino" vm.last.preproc.file.0.offset="1" vm.last.preproc.file.0.length="1096" vm.last.preproc.file.0.linecount="29" vm.last.preproc.file.0.linestart="0" vm.last.preproc.file.0.lineend="29" vm.last.preproc.file.0.prefix_lines="2" vm.last.preproc.file.1.file="data_queue.cpp" vm.last.preproc.file.1.offset="0" vm.last.preproc.file.1.length="221" vm.last.preproc.file.1.linecount="27" vm.last.preproc.file.1.linestart="29" vm.last.preproc.file.1.lineend="56" vm.last.preproc.file.1.prefix_lines="0" vm.last.preproc.file.2.file="data_queue.h" vm.last.preproc.file.2.offset="0" vm.last.preproc.file.2.length="319" vm.last.preproc.file.2.linecount="21" vm.last.preproc.file.2.linestart="56" vm.last.preproc.file.2.lineend="77" vm.last.preproc.file.2.prefix_lines="0" vm.last.preproc.file.3.file="sensor.cpp" vm.last.preproc.file.3.offset="0" vm.last.preproc.file.3.length="1020" vm.last.preproc.file.3.linecount="58" vm.last.preproc.file.3.linestart="77" vm.last.preproc.file.3.lineend="135" vm.last.preproc.file.3.prefix_lines="0" vm.last.preproc.file.4.file="sensor.h" vm.last.preproc.file.4.offset="0" vm.last.preproc.file.4.length="345" vm.last.preproc.file.4.linecount="25" vm.last.preproc.file.4.linestart="135" vm.last.preproc.file.4.lineend="160" vm.last.preproc.file.4.prefix_lines="0" sketch_path="C:\Git\simpleFermenter" build.project_name="simpleFermenter.ino" runtime.vm.ide.platforms.path="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rxxqeuqx.hi1\Micro Platforms" build.variant.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\variants\adafruit" build.core.path="C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\cores\esp8266" archive_file="core.a" archive_file_path="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\core.a" extra.time.local="77825421" tools.ctags.path="{runtime.tools.ctags.path}" tools.ctags.cmd.path="{path}/ctags" tools.ctags.pattern="&quot;{cmd.path}&quot; -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives &quot;{source_file}&quot;" tools.avrdude.path="{runtime.tools.avrdude.path}" preproc.includes.flags="-w -x c++ -M -MG -MP" preproc.includes.compatibility_flags="{build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}" recipe.preproc.includes="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {preproc.includes.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.includes.compatibility_flags} {includes} &quot;{source_file}&quot;" preproc.macros.flags="-w -x c++ -E -CC" preproc.macros.compatibility_flags="{build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}" recipe.preproc.macros="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} &quot;{source_file}&quot; -o &quot;{preprocessed_file_path}&quot;" vm_all_includes=" -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\cores\esp8266&quot;  -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\variants\adafruit&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rxxqeuqx.hi1\Micro Platforms\default\debuggers\VM_DBG&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rxxqeuqx.hi1\Micro Platforms\default\debuggers&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries&quot;  -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\libraries&quot;  -I&quot;C:\Users\User\Documents\Arduino\libraries&quot; " vm_core_includes=" -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\cores\esp8266&quot;  -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\variants\adafruit&quot; " includes=" -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\cores\esp8266&quot;  -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\variants\adafruit&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rxxqeuqx.hi1\Micro Platforms\default\debuggers\VM_DBG&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rxxqeuqx.hi1\Micro Platforms\default\debuggers&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries&quot;  -I&quot;C:\Users\User\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.1.0\libraries&quot;  -I&quot;C:\Users\User\Documents\Arduino\libraries&quot; " build.path_sketch="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah" build.path_core="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\core" build.path_libraries="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah" object_file="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\sensor.cpp.o" source_file="C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\sensor.cpp" object_files=" &quot;C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\simpleFermenter.cpp.o&quot;  &quot;C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\VM_DBG\VM_DBG.cpp.o&quot;  &quot;C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\data_queue.cpp.o&quot;  &quot;C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\sensor.cpp.o&quot;  &quot;C:\Users\User\AppData\Local\V.Micro\Arduino\Builds\simpleFermenter\esp8266_huzzah\uploader.cpp.o&quot; " vm.last.preproc.file.5.file="sensors.h" vm.last.preproc.file.5.offset="0" vm.last.preproc.file.5.length="132" vm.last.preproc.file.5.linecount="8" vm.last.preproc.file.5.linestart="160" vm.last.preproc.file.5.lineend="168" vm.last.preproc.file.5.prefix_lines="0" vm.last.preproc.file.6.file="uploader.cpp" vm.last.preproc.file.6.offset="0" vm.last.preproc.file.6.length="794" vm.last.preproc.file.6.linecount="51" vm.last.preproc.file.6.linestart="168" vm.last.preproc.file.6.lineend="219" vm.last.preproc.file.6.prefix_lines="0" vm.last.preproc.file.7.file="uploader.h" vm.last.preproc.file.7.offset="0" vm.last.preproc.file.7.length="350" vm.last.preproc.file.7.linecount="26" vm.last.preproc.file.7.linestart="219" vm.last.preproc.file.7.lineend="245" vm.last.preproc.file.7.prefix_lines="0" />
    </Platform>
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
    <BreakPoints>
      <BreakPoint Index="1" Name="simpleFermenter.ino, line 17" Id="5c253af9-20a1-4b24-910d-7945a8ba0a64" Enabled="1" Message="  Millis is currently {millis()}.&#xD;&#xA;Press F5 to continue.&#xD;&#xA;    Press Ctrl+F5 to stop debugging or close/stop the Serial Monitor&#xD;&#xA;  &#xD;&#xA;    The code is stopped at the start of the loop() function, where you see a red dot.&#xD;&#xA;    The red dot is a ‘breakpoint’.&#xD;&#xA;    This breakpoint is automatically set by Visual Micro to demonstrate the Arduino debugger.&#xD;&#xA;    Add your own breakpoints by placing the cursor on any code line and pressing F9. Press F9 again to delete the breakpoint.&#xD;&#xA;    Read more about the Visual Micro debugger at http://www.visualmicro.com/page/Debugging-for-Arduino.aspx&#xD;&#xA;    Take some time to learn about debugging, it’s worth it!&#xD;&#xA;    To switch the demo breakpoint and other tips off, deselect Visual Micro&gt;Tutorial Mode.&#xD;&#xA;" MessageTextType="0" PreProcessedMessage="  Millis is currently {0}.&#xD;&#xA;Press F5 to continue.&#xD;&#xA;    Press Ctrl+F5 to stop debugging or close/stop the Serial Monitor&#xD;&#xA;  &#xD;&#xA;    The code is stopped at the start of the loop() function, where you see a red dot.&#xD;&#xA;    The red dot is a ‘breakpoint’.&#xD;&#xA;    This breakpoint is automatically set by Visual Micro to demonstrate the Arduino debugger.&#xD;&#xA;    Add your own breakpoints by placing the cursor on any code line and pressing F9. Press F9 again to delete the breakpoint.&#xD;&#xA;    Read more about the Visual Micro debugger at http://www.visualmicro.com/page/Debugging-for-Arduino.aspx&#xD;&#xA;    Take some time to learn about debugging, it’s worth it!&#xD;&#xA;    To switch the demo breakpoint and other tips off, deselect Visual Micro&gt;Tutorial Mode.&#xD;&#xA;" Condition="millis()&gt;0 || millis()&gt;1" ConditionType="1" CurrentHits="0" File="c:\git\simplefermenter\simplefermenter.ino" FileLine="17" FileColumn="1" FunctionName="" FunctionLineOffset="1" FunctionColumnOffset="1" HitCountTarget="250" HitCountType="4" Language="C++" LocationType="3" Tag="&lt;vmbp Id='5c253af9-20a1-4b24-910d-7945a8ba0a64'/&gt;" Type="1" ToString="System.__ComObject" BreakWhenHit="1">
        <Source>10		//debug_init();
11		sensor_init();
12		uploader_init();
13		//ui_init();
14		//control_init();
15	}
16	
--&gt;17	void loop()
18	{
19	
20	  /* add main program code here */
21		sensor_run();
22		uploader_run();
23	
24	}
</Source>
        <MessageVariables>
          <MessageVariable Name="millis()" Index="1" />
        </MessageVariables>
      </BreakPoint>
    </BreakPoints>
  </Program>
</VisualMicro>